UserParameter=systemd.discovery,/scripts/systemd_discovery_services.sh
UserParameter=systemd.service.status[*],/scripts/systemd_get_status.sh $1
UserParameter=systemd.service.activity[*],/scripts/systemd_get_activity.sh $1
